spring.security.oauth2.client.registration.google.client-id=942332873322-6509m953omgb30baj4svne0d8eb004hp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email